<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleme.css">
    <title>About Me</title>
</head>
<body>
    <h1>About Asma Aiouez</h1>
    <p>My name is Asma and I am a <span class="emphasis">caring</span>, <span class="emphasis">moody</span> and <span class="emphasis">gym-freak</span> kind of person.</p>
    <hr />
    <h3>My Classes This Quarter</h3>
    <ul>
        <li>CS472 - Web Application Programming</li>
        <li>CS5XX - Web Application Architecture</li>
        <li>CS5XX - Enterprise Architecture</li>
        <li>CS5XX - Software Architecture</li>
    </ul>
    <h3>My Favorite Series</h3>
    <p class="comment">(I will rather list my favorite series simnce I'm not a movie person, most of the time I watch comedy series... )</p>
    <ol>
        <li>Friends <a href="https://www.imdb.com/title/tt0108778/" target="_blank">(IMBD)</a></li>
        <dl>
            <dt>Director</dt>
            <dd>Robert Zemeckis</dd>
            <dt>Genre</dt>
            <dd>Comedy /Romance <a href="https://www.imdb.com/title/tt0108778/" target="_blank">(more)</a></dd>
            <dt>Plot Outline</dt>
            <dd>Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan.</dd>
        </dl>
        <li>Seinfled<a href="https://www.imdb.com/title/tt0098904/" target="_blank">(IMBD)</a></li>
        <li>How I Met Your Mother<a href="https://www.imdb.com/title/tt0460649/" target="_blank">(IMBD)</a></li>
    </ol>
    <h3>My Moods</h3>
    <div>
        <p>Happy: <img src="./images/happy.jpeg" alt="Puppy happy face">Sad: <img src="./images/happy.jpeg" alt="Puppy sad face"></p>
    </div>
    <h3>Fun Facts About My Neighbor:</h3>
    <ul>
        <li>Wakes up very early in the morning</li>
        <li>Sleeps really late at night</li>
        <li>Loves chocolate!</li>
    </ul>
    <footer>&copy;Asma Aiouez, 2022</footer>

    <a href="https://validator.w3.org/check?uri=https://asma-aiouez.github.io/cs472-assignments/aboutme.html"> <img src="./images/W3C_HTML5_certified.png" class="img-validator" alt="html validator"/></a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://asma-aiouez.github.io/cs472-assignments/aboutme.html"> <img src="./images/W3C_CSS.png" class="img-validator" alt="css validator"></a>
</body>
</html>